# Methanol droplet combustion in normal gravity conditions at differen pressures
include $(BASILISK)/Makefile.defs

CFLAGS += -O2 \
	-disable-dimensions \
	-DMOVIE=1 \
	-DUSE_GSL=1 \
	-DUSE_LIBCONFIG=0 \
	-I$(BASILISKSANDBOX)/../dev \
	-I$(BREW_INCLUDE_PATHS) \
	-L$(BREW_LIBRARY_PATHS) \
	-I$(OPENSMOKE_INTERFACE_NEW)/src \
	-rpath $(OPENSMOKE_INTERFACE_NEW)/build

# Global: except PRESSURE and spark setups
CFLAGS_GLOBAL = -DMAXLEVEL=10 \
								-DF_ERR=1e-4 \
								-DYTOL=1.e-2 \
								-DTTOL=1.e-1 \
								-DUTOL=1.e-2 \
								-DCOMBUSTION=1 \
								-DKINFOLDER=two-step/methanol \
								-DLIQFOLDER=LiquidProperties \
								-DDIAMETER=0.5e-3 \
								-DLIQUID=CH3OH_1. \
								-DGAS=N2_0.79_O2_0.21 \
								-DSIGMA=0.022 \
								-DEMISSIVITY=0.93 \
								-DTEMPERATURE=300.0 \
								-DTEMPERATURE_DROPLET=300.0 \
								-DFIBER=0.1 \
								-DENVIRONMENT=7.986462e+01 \
								-DSPARK_TIME=0.004 \
								-DMAX_DD02=0.005 \
								-DDUMP_EVERY=0.005

# -> Table of cases
CFLAGS_GRAVITY = -DGRAVITY=-9.81
CFLAGS_MICROGRAVITY = -DGRAVITY=0.0

CFLAGS_CASE1 = -DPRESSURE=1  -DSPARK_START=0.01 -DSPARK_VALUE=1e8
CFLAGS_CASE2 = -DPRESSURE=5  -DSPARK_START=0.01 -DSPARK_VALUE=5e7
CFLAGS_CASE3 = -DPRESSURE=10 -DSPARK_START=0.01 -DSPARK_VALUE=5e7
CFLAGS_CASE4 = -DPRESSURE=20 -DSPARK_START=0.01 -DSPARK_VALUE=5e7

# -> Targets microgravity
mg1atm.c: burningdroplet.c
	ln -s burningdroplet.c mg1atm.c
mg1atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE1) $(CFLAGS_MICROGRAVITY)
mg1atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE1) $(CFLAGS_MICROGRAVITY)
_mg1atm.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE1) $(CFLAGS_MICROGRAVITY)

mg5atm.c: burningdroplet.c
	ln -s burningdroplet.c mg5atm.c
mg5atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE2) $(CFLAGS_MICROGRAVITY)
mg5atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE2) $(CFLAGS_MICROGRAVITY)
_mg5atm.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE2) $(CFLAGS_MICROGRAVITY)

mg10atm.c: burningdroplet.c
	ln -s burningdroplet.c mg10atm.c
mg10atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE3) $(CFLAGS_MICROGRAVITY)
mg10atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE3) $(CFLAGS_MICROGRAVITY)
_mg10atm.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE3) $(CFLAGS_MICROGRAVITY)

mg20atm.c: burningdroplet.c
	ln -s burningdroplet.c mg20atm.c
mg20atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE4) $(CFLAGS_MICROGRAVITY)
mg20atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE4) $(CFLAGS_MICROGRAVITY)
_mg20atm.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE4) $(CFLAGS_MICROGRAVITY)

# -> Targets microgravity
ng1atm.c: burningdroplet.c
	ln -s burningdroplet.c ng1atm.c
ng1atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE1) $(CFLAGS_GRAVITY)
ng1atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE1) $(CFLAGS_GRAVITY)
_ng1atm.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE1) $(CFLAGS_GRAVITY)

ng5atm.c: burningdroplet.c
	ln -s burningdroplet.c ng5atm.c
ng5atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE2) $(CFLAGS_GRAVITY)
ng5atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE2) $(CFLAGS_GRAVITY)
_ng5atm.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE2) $(CFLAGS_GRAVITY)

ng10atm.c: burningdroplet.c
	ln -s burningdroplet.c ng10atm.c
ng10atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE3) $(CFLAGS_GRAVITY)
ng10atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE3) $(CFLAGS_GRAVITY)
_ng10atm.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE3) $(CFLAGS_GRAVITY)

ng20atm.c: burningdroplet.c
	ln -s burningdroplet.c ng20atm.c
ng20atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE4) $(CFLAGS_GRAVITY)
ng20atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE4) $(CFLAGS_GRAVITY)
_ng20atm.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE4) $(CFLAGS_GRAVITY)

