# Methanol droplet combustion in normal gravity conditions at differen pressures
include $(BASILISK)/Makefile.defs

CFLAGS += -O2 \
	-D_MPI=1 \
	-disable-dimensions \
	-DUSE_GSL=1 \
	$(BASILISK_INCLUDES) \
	$(BASILISK_LIBS)

# Global: except GRAVITY and PRESSURE
CFLAGS_GLOBAL = -DMAXLEVEL=11 \
								-DYTOL=1.e-1 \
								-DTTOL=1.e-0 \
								-DUTOL=1.e-1 \
								-DCOMBUSTION=1 \
								-DKINFOLDER=three-step/iso-butanol \
								-DLIQFOLDER=LiquidProperties \
								-DLIQUID=IC4H9OH_1 \
								-DGAS=O2_0.21_N2_0.79 \
								-DDIAMETER=0.6e-3 \
								-DSIGMA=0.022 \
								-DEMISSIVITY=0.93 \
								-DTEMPERATURE=300.0 \
								-DTEMPERATURE_DROPLET=300.0 \
								-DFIBER=0.1 \
								-DENVIRONMENT=7.986462e+01 \
								-DSPARK_START=0.0 \
								-DSPARK_TIME=0.005 \
								-DSPARK_VALUE=1e7 \
								-DMAX_DD02=0.01 \
								-DDUMP_EVERY=0.005


#-- Table of cases: we vary diameter and composition
CFLAGS_GRAVITY = -DGRAVITY=-9.81
CFLAGS_MICROGRAVITY = -DGRAVITY=0.0

CFLAGS_CASE0 = -DPRESSURE=1.0 $(CFLAGS_MICROGRAVITY)
CFLAGS_CASE1 = -DF_ERR=1e-4 -DPRESSURE=1.0 $(CFLAGS_GRAVITY)
CFLAGS_CASE2 = -DF_ERR=1e-4 -DPRESSURE=2.5 $(CFLAGS_GRAVITY)
CFLAGS_CASE3 = -DF_ERR=1e-4 -DPRESSURE=5.0 $(CFLAGS_GRAVITY)
CFLAGS_CASE4 = -DF_ERR=1e-4 -DPRESSURE=10.0 $(CFLAGS_GRAVITY)
CFLAGS_CASE5 = -DPRESSURE=15.0 $(CFLAGS_GRAVITY)


#-- Targets
case0.c: burningdroplet.c
	ln -s burningdroplet.c case0.c
case0.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE0)
case0.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE0)
_case0.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE0)
case0.c: burningdroplet.c

case1.c: burningdroplet.c
	ln -s burningdroplet.c case1.c
case1.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE1)
case1.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE1)
_case1.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE1)

case2.c: burningdroplet.c
	ln -s burningdroplet.c case2.c
case2.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE2)
case2.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE2)
_case2.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE2)

case3.c: burningdroplet.c
	ln -s burningdroplet.c case3.c
case3.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE3)
case3.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE3)
_case3.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE3)

case4.c: burningdroplet.c
	ln -s burningdroplet.c case4.c
case4.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE4)
case4.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE4)
_case4.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE4)

case5.c: burningdroplet.c
	ln -s burningdroplet.c case5.c
case5.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE5)
case5.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE5)
_case5.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE5)

