# Ethanol cases from Nakaya et al. PROCI 33.2 (2011): 2031-2038
include $(BASILISK)/Makefile.defs

CFLAGS += -O2 \
	-D_MPI=1 \
	-disable-dimensions \
	-DUSE_GSL=1 \
	$(BASILISK_INCLUDES) \
	$(BASILISK_LIBS)

# Global: except DIAMETER and GAS
CFLAGS_GLOBAL = -DMAXLEVEL=10 \
								-DYTOL=1.e-2 \
								-DTTOL=1.e-1 \
								-DUTOL=1.e-2 \
								-DCOMBUSTION=1 \
								-DKINFOLDER=two-step/ethanol \
								-DLIQFOLDER=LiquidProperties \
								-DLIQUID=C2H5OH_1 \
								-DSIGMA=0.022 \
								-DEMISSIVITY=0.93 \
								-DTEMPERATURE=300.0 \
								-DTEMPERATURE_DROPLET=300.0 \
								-DPRESSURE=1. \
								-DRADIATION_INTERFACE=0. \
								-DGRAVITY=0. \
								-DFIBER=0.1 \
								-DENVIRONMENT=7.986462e+01 \
								-DSPARK_START=0.0 \
								-DSPARK_TIME=0.004 \
								-DSPARK_VALUE=1e8 \
								-DMAX_DD02=0.005 \
								-DDUMP_EVERY=0.005


#-- Table of cases: we vary diameter and composition
CFLAGS_CASE1 = -DDIAMETER=0.431e-3 -DGAS=O2_0.21_N2_0.19_CO2_0.6
CFLAGS_CASE2 = -DDIAMETER=0.475e-3 -DGAS=O2_0.21_N2_0.19_CO2_0.6
CFLAGS_CASE3 = -DDIAMETER=0.596e-3 -DGAS=O2_0.21_N2_0.19_CO2_0.6
CFLAGS_CASE4 = -DDIAMETER=0.717e-3 -DGAS=O2_0.21_N2_0.19_CO2_0.6

CFLAGS_CASE5 = -DDIAMETER=0.404e-3 -DGAS=O2_0.21_N2_0.49_CO2_0.3
CFLAGS_CASE6 = -DDIAMETER=0.468e-3 -DGAS=O2_0.21_N2_0.49_CO2_0.3
CFLAGS_CASE7 = -DDIAMETER=0.580e-3 -DGAS=O2_0.21_N2_0.49_CO2_0.3
CFLAGS_CASE8 = -DDIAMETER=0.684e-3 -DGAS=O2_0.21_N2_0.49_CO2_0.3

CFLAGS_CASE9  = -DDIAMETER=0.362e-3 -DGAS=O2_0.21_N2_0.79_CO2_0.
CFLAGS_CASE10 = -DDIAMETER=0.497e-3 -DGAS=O2_0.21_N2_0.79_CO2_0.
CFLAGS_CASE11 = -DDIAMETER=0.587e-3 -DGAS=O2_0.21_N2_0.79_CO2_0.
CFLAGS_CASE12 = -DDIAMETER=0.679e-3 -DGAS=O2_0.21_N2_0.79_CO2_0.

# 60% CO2
case1.c: burningdroplet.c
	ln -s burningdroplet.c case1.c
case1.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE1)
case1.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE1)
_case1.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE1)

case2.c: burningdroplet.c
	ln -s burningdroplet.c case2.c
case2.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE2)
case2.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE2)
_case2.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE2)

case3.c: burningdroplet.c
	ln -s burningdroplet.c case3.c
case3.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE3)
case3.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE3)
_case3.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE3)

case4.c: burningdroplet.c
	ln -s burningdroplet.c case4.c
case4.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE4)
case4.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE4)
_case4.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE4)

# 30% CO2
case5.c: burningdroplet.c
	ln -s burningdroplet.c case5.c
case5.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE5)
case5.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE5)
_case5.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE5)

case6.c: burningdroplet.c
	ln -s burningdroplet.c case6.c
case6.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE6)
case6.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE6)
_case6.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE6)

case7.c: burningdroplet.c
	ln -s burningdroplet.c case7.c
case7.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE7)
case7.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE7)
_case7.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE7)

case8.c: burningdroplet.c
	ln -s burningdroplet.c case8.c
case8.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE8)
case8.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE8)
_case8.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE8)

# 0% CO2
case9.c: burningdroplet.c
	ln -s burningdroplet.c case9.c
case9.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE9)
case9.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE9)
_case9.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE9)

case10.c: burningdroplet.c
	ln -s burningdroplet.c case10.c
case10.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE10)
case10.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE10)
_case10.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE10)

case11.c: burningdroplet.c
	ln -s burningdroplet.c case11.c
case11.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE11)
case11.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE11)
_case11.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE11)

case12.c: burningdroplet.c
	ln -s burningdroplet.c case12.c
case12.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE12)
case12.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE12)
_case12.c: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE12)

