# N-Heptane evaporation from Nomura et al. (1996) Symposium (International) on Combustion (Vol. 26, No. 1, pp. 1267-1273).
include $(BASILISK)/Makefile.defs

CFLAGS += -O2 \
	-D_MPI=1 \
	-disable-dimensions \
	-DUSE_GSL=1 \
	$(BASILISK_INCLUDES) \
	$(BASILISK_LIBS)

# Global: except TEMPERATURE and PRESSURE
# -DGRAVITY is excluded: see makefiles/Makefile.nomuramg
#  and makefiles/Makefile.nomurag*
CFLAGS_GLOBAL = -DMAXLEVEL=10 \
								-DJUMP=0 \
								-DYTOL=1.e-2 \
								-DTTOL=1.e-1 \
								-DUTOL=1.e-2 \
								-DKINFOLDER=evaporation/n-heptane-in-nitrogen \
								-DLIQFOLDER=LiquidProperties \
								-DLIQUID=NC7H16_1 \
								-DGAS=N2_1 \
								-DDIAMETER=0.7e-3 \
								-DSIGMA=0.03 \
								-DEMISSIVITY=0.93 \
								-DTEMPERATURE_DROPLET=300.0 \
								-DFIBER=0.1 \
								-DENVIRONMENT=7.986462e+01 \
								-DMAX_DD02=0.05 \
								-DMOVIE_EVERY=0.01 \
								-DDUMP_EVERY=0.1

# -> Table of cases

# -- Fig. 5 (a)
CFLAGS_CASE1 = -DTEMPERATURE=741 -DPRESSURE=1
CFLAGS_CASE2 = -DTEMPERATURE=648 -DPRESSURE=1
CFLAGS_CASE3 = -DTEMPERATURE=555 -DPRESSURE=1
CFLAGS_CASE4 = -DTEMPERATURE=471 -DPRESSURE=1

# -- Fig. 5 (b)
CFLAGS_CASE5 = -DTEMPERATURE=468 -DPRESSURE=5
CFLAGS_CASE6 = -DTEMPERATURE=556 -DPRESSURE=5
CFLAGS_CASE7 = -DTEMPERATURE=655 -DPRESSURE=5
CFLAGS_CASE8 = -DTEMPERATURE=749 -DPRESSURE=5

# -- Fig. 5 (c)
CFLAGS_CASE9  = -DTEMPERATURE=466 -DPRESSURE=10
CFLAGS_CASE10 = -DTEMPERATURE=508 -DPRESSURE=10
CFLAGS_CASE11 = -DTEMPERATURE=669 -DPRESSURE=10
CFLAGS_CASE12 = -DTEMPERATURE=765 -DPRESSURE=10

# -- Fig. 5 (d)
CFLAGS_CASE13 = -DTEMPERATURE=452 -DPRESSURE=20
CFLAGS_CASE14 = -DTEMPERATURE=511 -DPRESSURE=20
CFLAGS_CASE15 = -DTEMPERATURE=656 -DPRESSURE=20
CFLAGS_CASE16 = -DTEMPERATURE=746 -DPRESSURE=20


# -> Targets

# Case T = 741K, P = 1 atm
$(FILE)-T741K-P1atm.c: $(FILE).c
	ln -s $(FILE).c $(FILE)-T741K-P1atm.c
$(FILE)-T741K-P1atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE1)
$(FILE)-T741K-P1atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE1)

# Case T = 648K, P = 1 atm
$(FILE)-T648K-P1atm.c: $(FILE).c
	ln -s $(FILE).c $(FILE)-T648K-P1atm.c
$(FILE)-T648K-P1atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE2)
$(FILE)-T648K-P1atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE2)

# Case T = 555K, P = 1 atm
$(FILE)-T555K-P1atm.c: $(FILE).c
	ln -s $(FILE).c $(FILE)-T555K-P1atm.c
$(FILE)-T555K-P1atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE3)
$(FILE)-T555K-P1atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE3)

# Case T = 471K, P = 1 atm
$(FILE)-T471K-P1atm.c: $(FILE).c
	ln -s $(FILE).c $(FILE)-T471K-P1atm.c
$(FILE)-T471K-P1atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE4)
$(FILE)-T471K-P1atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE4)

# -- Fig. 5 (b)

# Case T = 468K, P = 5 atm
$(FILE)-T468K-P5atm.c: $(FILE).c
	ln -s $(FILE).c $(FILE)-T468K-P5atm.c
$(FILE)-T468K-P5atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE5)
$(FILE)-T468K-P5atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE5)

# Case T = 556K, P = 5 atm
$(FILE)-T556K-P5atm.c: $(FILE).c
	ln -s $(FILE).c $(FILE)-T556K-P5atm.c
$(FILE)-T556K-P5atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE6)
$(FILE)-T556K-P5atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE6)

# Case T = 655K, P = 5 atm
$(FILE)-T655K-P5atm.c: $(FILE).c
	ln -s $(FILE).c $(FILE)-T655K-P5atm.c
$(FILE)-T655K-P5atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE7)
$(FILE)-T655K-P5atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE7)

# Case T = 749K, P = 5 atm
$(FILE)-T749K-P5atm.c: $(FILE).c
	ln -s $(FILE).c $(FILE)-T749K-P5atm.c
$(FILE)-T749K-P5atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE8)
$(FILE)-T749K-P5atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE8)

# -- Fig. 5 (c)

# Case T = 466K, P = 10 atm
$(FILE)-T466K-P10atm.c: $(FILE).c
	ln -s $(FILE).c $(FILE)-T466K-P10atm.c
$(FILE)-T466K-P10atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE9)
$(FILE)-T466K-P10atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE9)

# Case T = 508K, P = 10 atm
$(FILE)-T508K-P10atm.c: $(FILE).c
	ln -s $(FILE).c $(FILE)-T508K-P10atm.c
$(FILE)-T508K-P10atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE10)
$(FILE)-T508K-P10atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE10)

# Case T = 669K, P = 10 atm
$(FILE)-T669K-P10atm.c: $(FILE).c
	ln -s $(FILE).c $(FILE)-T669K-P10atm.c
$(FILE)-T669K-P10atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE11)
$(FILE)-T669K-P10atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE11)

# Case T = 765K, P = 10 atm
$(FILE)-T765K-P10atm.c: $(FILE).c
	ln -s $(FILE).c $(FILE)-T765K-P10atm.c
$(FILE)-T765K-P10atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE12)
$(FILE)-T765K-P10atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE12)

# -- Fig. 5 (d)

# Case T = 452K, P = 20 atm
$(FILE)-T452K-P20atm.c: $(FILE).c
	ln -s $(FILE).c $(FILE)-T452K-P20atm.c
$(FILE)-T452K-P20atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE13)
$(FILE)-T452K-P20atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE13)

# Case T = 511K, P = 20 atm
$(FILE)-T511K-P20atm.c: $(FILE).c
	ln -s $(FILE).c $(FILE)-T511K-P20atm.c
$(FILE)-T511K-P20atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE14)
$(FILE)-T511K-P20atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE14)

# Case T = 656K, P = 20 atm
$(FILE)-T656K-P20atm.c: $(FILE).c
	ln -s $(FILE).c $(FILE)-T656K-P20atm.c
$(FILE)-T656K-P20atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE15)
$(FILE)-T656K-P20atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE15)

# Case T = 746K, P = 20 atm
$(FILE)-T746K-P20atm.c: $(FILE).c
	ln -s $(FILE).c $(FILE)-T746K-P20atm.c
$(FILE)-T746K-P20atm.s: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE16)
$(FILE)-T746K-P20atm.tst: CFLAGS += $(CFLAGS_GLOBAL) $(CFLAGS_CASE16)

